<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/generateKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Key"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/signDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Data"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/sharedSecretButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Shared Secret" />
</LinearLayout>